{
  "name": "@env-hopper/source",
  "version": "0.0.0-semantically-released",
  "private": true,
  "license": "MIT",
  "author": "Igor Golovin",
  "type": "module",
  "scripts": {
    "build": "nx run-many -t build --projects=*",
    "build:all": "nx run-many --target=build --exclude=examples/** --exclude=e2e/**",
    "cipublish": "node scripts/publish.js",
    "clean": "pnpm --filter \"./packages/**\" run clean",
    "cleanNodeModules": "pnpm -r exec rm -rf node_modules",
    "dev": "pnpm run watch",
    "preinstall": "node -e \"if(process.env.CI == 'true') {console.info('Skipping preinstall...')} else {process.exit(1)}\" || npx -y only-allow pnpm",
    "prepare": "husky",
    "prettier": "prettier --ignore-unknown '**/*'",
    "test:unit": "nx affected --target=test:unit --exclude=examples/**,e2e/**",
    "watch": "pnpm run build:all && nx watch --all -- pnpm run build:all",
    "xcleanup-empty-packages": "node scripts/cleanup-empty-packages.mjs",
    "xformat": "prettier --write . && nx run-many -t lint --fix --projects=*",
    "xfrontend:serve": "nx run frontend:serve",
    "xprettier:write": "pnpm run prettier --write",
    "xtest": "nx run-many -t test --projects=*",
    "xtest:build": "publint --strict && attw --ignore-rules no-resolution --pack .",
    "xtest:ci": "nx run-many --targets=test:eslint,test:unit,test:e2e,test:types,test:build,build",
    "xtest:e2e": "nx run-many --target=test:e2e",
    "xtest:eslint": "nx affected --target=test:eslint --exclude=examples/**,e2e/**",
    "xtest:format": "pnpm run prettier --check",
    "xtest:pr": "nx affected --targets=test:eslint,test:unit,test:e2e,test:types,test:build,build",
    "xtest:types": "nx affected --target=test:types --exclude=examples/**",
    "xtest:unit:dev": "pnpm run test:unit && nx watch --all -- pnpm run test:unit",
    "xverify-links": "node scripts/verify-links.ts"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint  --max-warnings=0 --fix"
    ],
    "*.{json,html,md,css,scss}": [
      "prettier --write"
    ],
    "package.json": [
      "npx sort-package-json"
    ]
  },
  "dependencies": {
    "dotenv-defaults": "^5.0.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.3",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint-react/eslint-plugin": "^1.50.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "@nx/eslint": "20.2.1",
    "@nx/eslint-plugin": "20.2.1",
    "@semantic-release/npm": "^12.0.1",
    "@tanstack/config": "^0.18.2",
    "@types/lodash": "^4.17.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/browser": "^3.0.6",
    "@vitest/ui": "^3.0.6",
    "commitlint": "^19.3.0",
    "eslint": "^9.22.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.3",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "nx": "20.2.1",
    "prettier": "^3.0.0",
    "publint": "^0.2.12",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.0.0",
    "semantic-release-export-data": "^1.1.0",
    "typescript": "~5.7.0",
    "vite": "6.1.4",
    "vitest": "^3.0.6"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
