{
  "name": "@env-hopper/source",
  "version": "0.0.0-semantically-released",
  "private": true,
  "author": "Igor Golovin",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "backend:generate": "nx run backend:prisma-g",
    "backend:migrate": "nx run backend:prisma-m",
    "backend:push": "nx run backend:prisma-p",
    "backend:serve": "nx run backend:serve",
    "build": "nx run-many -t build --projects=*",
    "dev": "pnpm run serve",
    "format": "prettier --write . && nx run-many -t lint --fix --projects=*",
    "frontend:serve": "nx run frontend:serve",
    "lint": "nx run-many -t lint --projects=* && prettier --check .",
    "prepare": "husky",
    "preview": "nx run-many -t preview --projects=backend,frontend",
    "serve": "nx run-many -t serve --projects=backend,frontend",
    "test": "nx run-many -t test --projects=*",
    "test:build": "publint --strict && attw --ignore-rules no-resolution --pack ."
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint  --max-warnings=0 --fix"
    ],
    "*.{json,html,md,css,scss}": [
      "prettier --write"
    ],
    "package.json": [
      "npx sort-package-json"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "dotenv-defaults": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "commitlint": "^19.3.0",
    "lint-staged": "^15.2.10",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@nx/eslint": "20.2.1",
    "@nx/eslint-plugin": "20.2.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/lodash": "^4.17.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "~9.16.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.1.0",
    "husky": "^9.1.3",
    "nx": "20.2.1",
    "prettier": "^3.0.0",
    "publint": "^0.2.12",
    "semantic-release": "^24.0.0",
    "semantic-release-export-data": "^1.1.0",
    "typescript": "~5.7.0",
    "vitest": "^2.0.0"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
