{
  "name": "@env-hopper/frontend-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "vite build",
    "clean": "premove ./dist ./coverage ./dist-ts",
    "compile": "tsc --build",
    "dev": "vite",
    "start": "node dist/index.js",
    "test:eslint": "eslint ./src",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@env-hopper/frontend-build-vite": "workspace:*",
    "@env-hopper/frontend-core": "workspace:*",
    "cross-env": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-svgr": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vite-plugin-pwa": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "vitest": "catalog:"
  }
}
