{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Backend Example",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/examples/backend-example",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "tsx", "watch", "src/index.ts"],
      "envFile": "${workspaceFolder}/examples/backend-example/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
